{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "uSync" : {
    "Settings": {
          "ExportOnSave": "Settings"
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "761251b8-7931-4db0-b6d7-a0c70540d4f3",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/Models/",
        "AcceptUnsafeModelsDirectory": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    //"umbracoDbDSN": "Data Source=|DataDirectory|/istanbul-eventz.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    //"umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
    //"umbracoDbDSN": "Server=localhost,1433;Database=umbraco_db;User Id=sa;Password=Merve3823ismail.;Encrypt=True;TrustServerCertificate=True;",
    "umbracoDbDSN": "Server=db;Database=master;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}